<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khader's personal site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/khadar-removebg-preview.png">
</head>
<body>
    <label for="Logo"> <img class="Logo" src="image/khadar-removebg-preview.png" alt=""></label>
    <section class="menus fixed">
        <nav>
            <ul>
                <li><a class="active" href="#home"> Home</a></li>
                <li><a href=""> About</a></li>
                <li><a href="#skills"> Skills</a></li>
                <li><a href=""> Contact</a></li>
               <a href="http/goole.com"> <img src="image/social.png" alt="Google icon"></a>
            </ul>
        </nav>
    </section>
    <!--Contact form-->
    <section class="contact_me">

        
                <img class="images10"  src="image/LOGO kHADER.jpg" alt="">
            </div> 
            <div class="col">
               <form action="" method="get">
                <div>
                    <label for="">Name:</label>
                    <input type="text" class=" myInputs " placeholder="Your Name">
                </div>
                <div>
                    <label for="">Email:</label>
                    <input type="email" class=" myInputs " placeholder="Your Name">
                </div>
                <div>
                    <label for="">Email:</label>
                   <textarea name="" id="" cols="30" rows="10" class=" myInputs " ></textarea>
                </div>
                <input type="button" value=" SUBMIT " class=" myInputs submit " >
                <div>

                </div>
               </form>
</body>
</html>