<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khader's personal site </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/khadar-removebg-preview.png">
</head>
<body>
    <label for="Logo"> <img class="Logo" src="image/khadar-removebg-preview.png" alt=""></label>
    <label for="Logo"> <img class="background" src="image/aa a background image.jpg" alt=""></label>
    <label for="Logo"> <img class="background1" src="image/rain.png" alt=""></label>
    <section class="menus ">
        <nav >
            <ul>
                <li><a class="active" href="#home"> Home</a></li>
                <li><a href=""> About</a></li>
                <li><a href="#skills"> Skills</a></li>
                <li><a href="#Contact"> Contact</a></li>
                <a href="http/goole.com"> <img src="image/social.png" alt="Google icon"></a>
            </ul>
            
        </nav>
    </section>
    <!-- body -->
    <section>
        <div class="row" id="home">
            <div class="col ">
    
                    <a href=""> <img  src="image/facebook (3).png" alt=""></a>
                    <a href=""><img  src="image/instagram.png" alt=""></a>
                    <a href=""><img  src="image/whatsapp (2).png" alt=""></a>
                    <a href=""><img  src="image/twitter (1).png" alt=""></a>
                    <h1>I'M KHADAR OSMAN</h1>
                    <p> <strong style="color: wheat;"> professional web developer </strong> <br> <br> <br> 
                        <span  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: greenyellow;" > your visibility is our responsibility</span>  </p>
                    <h4> <strong style="color: wheat;"> full name : </strong>Khadar osman yusuf</h4>
            </div> 
             <div class="col col-4">
                <img src="image/IMG_0219_copy-removebg-preview.png" alt="">
             </div>
        </div>
    </section>
    <section>
        <div class="rows " id="skills">
            <div class="colm col-2">
                <img src="image/creativity.jpg" alt="  creativity">
                <p> <strong style="color: wheat;"> Creativity </strong> <br><br> Creativity is a characteristic of someone or <br> some process that forms something new and 
                    valuable. <br> The created item may be intangible or a physical object.</p>
            </div>
            <div class="colm col-3">
                <img src="image/responsive.jpg" alt=" responsive desing">
                <p> <strong style="color: wheat;"> Responsive desing </strong> <br><br> Responsive Design
                    The widespread use of mobile devices has made responsive website design an absolute necessity.  <br>
                     means the website will automatically adapt itself to the size of different screens  <br>
                     </p>
            </div>
            <div class="colm col-7">
                <img src="image/backend.jpg" alt="">
<p>Backend web development primarily focuses on server-side programming <br>
    and creates the logic, algorithms, and database management systems </p>
            </div>
            <div class="colm col-9">
                <img src="image/frontend1.jpg" alt="">
<p> Front-End Coding
    To work as a web developer, you must be familiar with three basic <br>
     programming languages used in building the front end (the user-interface side) of websites. </p>
            </div>
        </div>
    </section>
    <section >
       <a href="contact.html"> <input  class="Btn" type="button" value="Contact me " id="Contact" name=""></a>
    </section>
    <section>
        <footer>

        </footer>
    </section>
</body>
</html>